html {
	--default-blue-color: rgb(29, 150, 232);
	--default-grey-color: rgb(161, 161, 161);
	--default-white-color: rgb(255, 255, 255);
	--default-lightgrey-color: lightgrey;
	--default-green-color: rgb(18, 175, 18);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*:before,
*:after {
	box-sizing: border-box;
}

body {
	background-color: rgb(248, 248, 248);
	color: rgb(49, 49, 49);
	font-family: sans-serif;
	max-width: 500px;
	margin: 0px auto;
}

p {
	font-size: 16px;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0px;
}

input {
	height: 45px;
}

a {
	color: var(--default-blue-color);
}

.wrapper {
	padding: 10px;
}

.header_logo__icon {
	width: 40px;
}

.header_logo__text {
	padding-left: 15px;
	width: 135px;
}

.content_container {
	margin-top: 5em;
}

.section_title {
	font-weight: 600;
}

.form_input__container {
	grid-column: 1 / 5;
}

#submit___button {
	border-radius: 25px;
	height: 100%;
	width: 100%;
	font-size: 1.5em;
	background-color: var(--default-blue-color);
	border-color: var(--default-blue-color);
}

.dropdown_container {
	font-size: 14px;
	font-weight: 600;
	margin-top: 1px;
}

#my_sources > .anticon-down {
	font-size: 16px;
}

#past_month > .anticon-down {
	font-size: 16px;
}

.dropdown_container > i {
	color: var(--default-blue-color);
	margin-right: 6px;
}

.filter_container {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-gap: 9px;
	justify-items: end;
	margin-bottom: 20px;
}

.circle_icon_container {
	grid-column: 10;
	justify-self: end;
}

.filter_container > h2 {
	font-size: 16px;
	font-weight: 600;
	color: var(--default-grey-color);
}

.dropdown_container > .fa-question-circle {
	font-size: 22px;
}

.filter_divider {
	border-right: 3px solid var(--default-lightgrey-color);
	height: 18px;
	margin-top: 2px;
}

.form_button__container {
	justify-self: end;
}

.card {
	margin-bottom: 50px;
	border-radius: 20px;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 9px 17px -5px;
	background-color: var(--default-white-color);
	display: grid;
	grid-template-columns: auto auto auto auto auto;
}

.card_content {
	grid-column: 3/6;
	margin-left: 20px;
}

.card_title {
	color: rgb(66, 65, 65);
	text-transform: capitalize;
	margin-top: 14px;
	height: 5em;
	margin-right: 90px;
	font-weight: 600;
	font-size: 18px;
	line-height: 1.5;
}

.card_title:hover {
	color: var(--default-blue-color);
}

.card_footer__content {
	display: grid;
	grid-template-columns: auto auto auto auto 140px auto;
	height: 0px;
	margin-right: 14px;
}

.card_footer__content___greentext {
	color: var(--default-green-color);
	font-weight: 600;
}

.card_footer__content___text {
	color: var(--default-grey-color);
}

.card_footer__divider {
	border-left: 1px var(--default-grey-color) solid;
	margin-top: 4px;
	height: 16px;
}

.card_footer__thumbnail {
	width: 24px;
	border: 1px solid var(--default-grey-color);
	border-radius: 5px;
}

.image_placeholder {
	width: 100px;
	height: 150px;
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
	background-color: var(--default-lightgrey-color);
	padding: 66px 8px;
}

.image_placeholder h2 {
	color: whitesmoke;
	font-size: 16px;
}

.thumbnail_placeholder {
	width: 24px;
	border-radius: 5px;
	height: 24px;
	background-color: var(--default-lightgrey-color);
}

.error_text {
	font-size: 24px;
	font-weight: 550;
	color: var(--default-grey-color);
	text-align: center;
}

.content_container__item {
	background-color: #f8f8f8;
	border-radius: 20px;
	margin-top: 30px;
}

.ant-card-body {
	padding: 0;
}

.card_image {
	width: 100px;
	height: 150px;
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
}

.content_two {
	padding: 20px 0 0 30px;
}

.card_layout {
	grid-column: 1/3;
}

@media screen and (max-width: 499px) {
	.card_image {
		height: 200px;
	}

	.card_footer__content {
		grid-template-columns: auto auto auto auto auto auto;
	}

	.card_footer__content___greentext {
		margin-bottom: 0;
	}

	.card_footer__divider {
		display: none;
	}

	.content___textrowtwo {
		grid-row: 2;
		margin-bottom: 0;
	}

	.content___textrowthree {
		grid-row: 3;
	}

	.card_footer__thumbnail {
		grid-column: 11;
	}

	.image_placeholder {
		height: 200px;
		padding: 90px 8px;
	}

	.card_title {
		font-size: 4vw;
		margin-right: 2vw;
		text-align: left;
	}

	.card_footer__content > p {
		font-size: 3vw;
	}
}

@media screen and (max-width: 450px) {
	.filter_container {
		justify-items: start;
	}

	.dropdown_container_one {
		grid-row: 2;
		grid-column: 1;
	}

	.filter_divider {
		grid-row: 2;
		grid-column: 3;
		justify-self: center;
	}

	.dropdown_container_three {
		grid-row: 2;
		grid-column: 5;
		justify-self: end;
	}

	.dropdown_container_four {
		grid-row: 1;
		grid-column: 5;
	}
}
